<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      .black-bar {
        background-color: #1e1e1e;
        color: white;
        padding: 15px;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
      }

      .right-items {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .search-icon {
        font-size: 18px;
        margin-left: 10px;
      }
      .gray-bar {
        color: white;
        text-align: left;
        background-color: rgb(59, 58, 58);
        height: 50px;
        padding: 15px;
        font-size: 15px;
        justify-content: space-between;
        height: 30px;
      }
      .white-bar {
        background-color: #c0bcbc;
        color: rgb(0, 0, 0);
        border: #dfdbdb 2px solid;
        padding: 15px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }
      .white2-bar {
        background-color: #c0bcbc;
        border: #dfdbdb 2px solid;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;
      }

      .white2-bar p {
        margin: 0;
        color: rgb(76, 76, 76);
        font-size: 16px;
      }

      .white2-bar h3 {
        margin-top: 5px;
        color: rgb(0, 0, 0);
        font-size: 25px;
      }

      .main-container {
        display: flex;
        justify-content: space-between;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 70%;
        height: 100px;
        margin-left: 50px;
      }

      .container1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 70%;
        height: 100px;
        gap: 5px;
        margin-left: 50px;
      }

      .box {
        width: 33%;
        background-color: rgba(203, 218, 218, 0.8);
        font-size: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .right-column {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 10px;
      }

      .right-box {
        margin-right: 20px;
        height: 100px;
        display: flex;
        font-size: 14px;
      }

      
      .box-derecha-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        border:#1e1e1e 2px solid;
      }

      .white1-box {
        background-color: white;
        height: 50px;
        display: flex;
        color: black;
        ;
      }

      .gray-box1 {
        background-color: gray;
        height: 50px;
        display: flex;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="black-bar">
      <p>gencat</p>

      <div class="right-items">
        <p>contacto</p>
        <h3>|</h3>
        <p>CA</p>
        <h3>|</h3>
        <i class="fas fa-search search-icon"></i>
      </div>
    </div>

    <div class="gray-bar">
      <h2>XTEC-Xarxa Talemática Educativa de catalunya</h2>
    </div>

    <div class="white-bar">
      <p>Recursos</p>
      <h3>|</h3>
      <p>Centres</p>
      <h3>|</h3>
      <p>Curriculums</p>
      <h3>|</h3>
      <p>Comunitat</h3>
      <h3>|</h3>
      <p>Formació</p>
      <h3>|</h3>
      <p>Projects</p>
      <h3>|</h3>
      <p>Innovació</p>
      <h3>|</h3>
      <p>Serveis educatius</p>
      <h3>|</h3>
      <p>Atenció</p>
    </div>

    <div class="linea" style="height: 3px; background-color: rgb(0, 0, 0);"></div>

    <div class="white2-bar">
      <p>Inici > Curriculums > XTEC</p>
      <h3>Ensenyaments profesionales</h3>
    </div>
    <br />
    <br />

    <div class="main-container">
      <div>
        <div class="container">
          <div class="box">
            <h3>Formació en centres de treball</h3>
          </div>
          <div class="box">
            <h3>Ensenyaments artístics</h3>
          </div>
          <div class="box">
            <h3>Ensenyaments esportius</h3>
          </div>
        </div>
        <br />
        <div class="container">
          <div class="box">
            <h3>Formació profesional</h3>
          </div>
          <div class="box">
            <h3>Programes de formació inserció</h3>
          </div>
          <div class="box">
            <h3>Curs d'accés als cicles formatius</h3>
          </div>
        </div>
        <br />
        <div class="container1">
          <div class="box">
            <h3>Itineraris formatius específics</h3>
          </div>
          <div class="box">
            <h3>Projectes als centres</h3>
          </div>
        </div>
      </div>

      <div class="right-column">
        <div class="right-box" style=" background-color: rgb(254, 250, 0);">
          <h3>
            HTML (HyperText Markup Language) es el lenguaje estándar utilizado para crear y estructurar páginas web.
          </h3>
        </div>
        <div class="right-box">
      
          <div class="box-derecha-2">
            <div class="white1-box"><h3>Centres</h3></div>
            <div class="gray-box1">
              <ul>
                <li>Mapa escolar</li>
                <li>Consulta centres de treball</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
